Test Results:
Result {
    pass: false,
    status: Complete,
    time: 0,
}
Some(
    State {
        transform: Transform {
            value: Mat4 {
                x_axis: Vec4(
                    0.3673553,
                    0.93008065,
                    0.0,
                    0.0,
                ),
                y_axis: Vec4(
                    -0.93008065,
                    0.3673553,
                    0.0,
                    0.0,
                ),
                z_axis: Vec4(
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                ),
                w_axis: Vec4(
                    -459.2942,
                    190.4057,
                    -482.41818,
                    1.0,
                ),
            },
        },
        velocity: Vec3(
            0.0,
            0.0,
            0.0,
        ),
        accel: 0.035890553,
        max_rotation: 0.071503915,
    },
)
Some(
    State {
        transform: Transform {
            value: Mat4 {
                x_axis: Vec4(
                    0.98475444,
                    -0.1737243,
                    -0.006284586,
                    0.0,
                ),
                y_axis: Vec4(
                    0.17372452,
                    0.9821617,
                    0.07170529,
                    0.0,
                ),
                z_axis: Vec4(
                    -0.0062846285,
                    -0.071705684,
                    0.9973932,
                    0.0,
                ),
                w_axis: Vec4(
                    835.6459,
                    3403.596,
                    -482.41818,
                    1.0,
                ),
            },
        },
        velocity: Vec3(
            0.0,
            0.0,
            0.0,
        ),
        accel: 0.0,
        max_rotation: 0.0,
    },
)
END
